<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contents_and_results" ZOrder="12" X="554" Y="165" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Qualification" ZOrder="9" X="236" Y="373" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contents_and_results1" ZOrder="8" X="213" Y="33" Height="286" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Discipline" ZOrder="7" X="247" Y="589" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:graduates" ZOrder="5" X="-27" Y="364" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Estimates" ZOrder="3" X="-9" Y="719" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contents_and_results_Qualification" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contents_and_results_Qualification1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_Qualification" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_graduates_Qualification" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estimates_Discipline" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estimates_graduates" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>